# MyFramework

./: .classpath  .gitignore  .project  README.md  Result-Parallel-withDiffData.txt  Result-Parallel.txt  Result-Sequence.txt  config.properties  log4j.properties  log4j.xml  pom.xml
Selenium Grid Setup/SeleniumGrid/: node.json  startGrid.command
src/main/java/com/apps/base/: CommonTestActions.java  CommonTestBase.java  package-info.java
src/main/java/com/apps/booking/pages/: ClearTripHomePage.java  ClearTripHotelsPage.java  ClearTripSignInPage.java  package-info.java
src/main/java/com/apps/booking/tests/: FlightBookingTest.java  HotelBookingTest.java  SignInTest.java  package-info.java
src/main/java/com/apps/datadrivers/: TestContext.java  TestData.java  package-info.java
src/main/java/com/apps/listeners/: GenericListener.java
src/main/java/com/apps/trail/pages/: EmiratesBooking.java  EmiratesSearchResultPricing.java  TrailHomePage.java  TrialGoogle.java
src/main/java/com/apps/trial/tests/: TrailTest.java
src/main/java/com/apps/utils/: ApiValidations.java  ExcelManager.java  ExcelUtils.java  PropertyUtils.java
src/main/resources/: log4j.properties
src/main/resources/data/: Testdata.xlsx
src/main/resources/xmls/: TestSuite.xml
