log4j.debug=true
log4j.rootLogger=DEBUG, HARRY

log4j.appender.HARRY=org.apache.log4j.ConsoleAppender
log4j.appender.HARRY.layout=org.apache.log4j.PatternLayout
log4j.appender.HARRY.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n